Entry.xaml

<Window x:Class="Parking.Entry"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="Entry" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Photo\parking.png"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="0.6*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="3" Content="Количество часов" Foreground="White" Width="150" Height="30" FontSize="17"  VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <TextBox x:Name="Hours" Grid.Column="0" Grid.Row="4" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>
        <Button Content="Оплатить" Grid.Column="0" Grid.Row="5" Width="150" Height="30" VerticalAlignment="Center" HorizontalAlignment="Center" Background="Wheat" Click="Button_Click"></Button>
    </Grid>
</Window>
