Oplata.xaml

<Window x:Class="Parking.Oplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parking"
        mc:Ignorable="d"
        Title="Оплата" Height="450" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="К оплате:" FontSize="18" Width="90" Height="30" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"></Label>
        <Label x:Name="Sum" Content="0" FontSize="18" Width="90" Height="30" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left"></Label>
        <Label Content="Купюры:" FontSize="18" Width="90" Height="30" Grid.Row="1" Grid.ColumnSpan="2"></Label>
        <Button x:Name="a100" Width="100" Height="30" Content="100" Grid.Row="2" Grid.Column="0" Click="a100_Click"></Button>
        <Button x:Name="a200" Width="100" Height="30" Content="200" Grid.Row="3" Grid.Column="0" Click="a200_Click"></Button>
        <Button x:Name="a500" Width="100" Height="30" Content="500" Grid.Row="4" Grid.Column="0" Click="a500_Click"></Button>
        <Button x:Name="a1000" Width="100" Height="30" Content="1000" Grid.Row="2" Grid.Column="1" Click="a1000_Click"></Button>
        <Button x:Name="a2000" Width="100" Height="30" Content="2000" Grid.Row="3" Grid.Column="1" Click="a2000_Click"></Button>
        <Button x:Name="a5000" Width="100" Height="30" Content="5000" Grid.Row="4" Grid.Column="1" Click="a5000_Click"></Button>
        <Button Content="Отмена" Width="150" Height="30" Grid.Row="5" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
